{
  "name": "dishanbot",
  "version": "1.0.0",
  "description": "All round Dishan Bot!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quadra",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0"
  }
}
